-- Example 0
5
#S###
...|.
#####
.|...
####F

16
-- Example 1
5
#F###
...|.
#####
.|...
####S

20
-- Example 2
1
SF

2
-- Example 3
1
FS

2
-- Example 4
3
F
|
S

3
-- Example 5
21
###############S####
........|...........
####################
.........|..........
####################
.|..................
####################
|...................
####################
..............|.....
###############F####
|...................
####################
.......|............
####################
..............|.....
####################
................|...
####################
..........|.........
####################

69
