-- Example 0
5
1
#####
1
#####
1
#####
1
#####
1
#####

5
11111
22222
33333
44444
55555
-- Example 1
10
2
##
##
8
########
#......#
#......#
#......#
#......#
#......#
#......#
########
6
######
#....#
#....#
#....#
#....#
######
4
####
#..#
#..#
####
10
##########
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
##########

10
5555555555
5222222225
5233333325
5234444325
5234114325
5234114325
5234444325
5233333325
5222222225
5555555555
-- Example 2
8
3
#.....
######
######
3
.###
####
####
6
###..
###..
##...
####.
#####
.####
5
.#
.#
.#
##
##
3
####.
#####
..###

1
CHEAT
-- Example 3
5
1
#####
1
#####
2
#####
#####
1
#####
1
#####

1
CHEAT
-- Example 4
6
2
##
.#
4
.#
##
##
##
4
##.
###
###
##.
4
...#..
..##..
######
######
1
#

6
331152
333122
333422
334422
444444
444444
-- Example 5
8
3
##.....
.#####.
....###
7
#....
####.
####.
####.
#####
..###
..###
8
.###
..##
...#
####
####
.###
.###
.###
2
##
##
1
###

8
11555333
21111133
22221113
22223333
22223333
22222333
44222333
44222333
