-- Example 0
6
WILLIAM
GEORGE
PAUL
GEORGE
GEORGE
WILLIAM

6
WILLIAM 1
GEORGE 1
PAUL
GEORGE 2
GEORGE 3
WILLIAM 2
-- Example 1
10
OLE
BJORN
OLE
GUNNAR
LUDVIG
CHRISTIAN
LUDWIG
KARL
CHRISTIAN
LUDWIG

10
OLE 1
BJORN
OLE 2
GUNNAR
LUDVIG
CHRISTIAN 1
LUDWIG 1
KARL
CHRISTIAN 2
LUDWIG 2
-- Example 2
50
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB
BOB

50
BOB 1
BOB 2
BOB 3
BOB 4
BOB 5
BOB 6
BOB 7
BOB 8
BOB 9
BOB 10
BOB 11
BOB 12
BOB 13
BOB 14
BOB 15
BOB 16
BOB 17
BOB 18
BOB 19
BOB 20
BOB 21
BOB 22
BOB 23
BOB 24
BOB 25
BOB 26
BOB 27
BOB 28
BOB 29
BOB 30
BOB 31
BOB 32
BOB 33
BOB 34
BOB 35
BOB 36
BOB 37
BOB 38
BOB 39
BOB 40
BOB 41
BOB 42
BOB 43
BOB 44
BOB 45
BOB 46
BOB 47
BOB 48
BOB 49
BOB 50
-- Example 3
1
SEAN

1
SEAN
-- Example 4
4
IAMUNIQUE
METOO
ANDME
ANDMETOO

4
IAMUNIQUE
METOO
ANDME
ANDMETOO
