-- Example 0
4
....
.A..
..B.
....

2
-- Example 1
3
XXXXXXXXX
A...X...B
XXXXXXXXX

-1
-- Example 2
3
XXXXXXXXX
A.......B
XXXXXXXXX

-1
-- Example 3
3
XXXXXXXXX
A.......B
XXXX.XXXX

8
-- Example 4
5
...A.XXXXX.....
.....XXXXX.....
...............
.....XXXXX.B...
.....XXXXX.....

13
-- Example 5
20
AB.................X
XXXXXXXXXXXXXXXXXXX.
X..................X
.XXXXXXXXXXXXXXXXXXX
X..................X
XXXXXXXXXXXXXXXXXXX.
X..................X
.XXXXXXXXXXXXXXXXXXX
X..................X
XXXXXXXXXXXXXXXXXXX.
X..................X
.XXXXXXXXXXXXXXXXXXX
X..................X
XXXXXXXXXXXXXXXXXXX.
X..................X
.XXXXXXXXXXXXXXXXXXX
X..................X
XXXXXXXXXXXXXXXXXXX.
...................X
.XXXXXXXXXXXXXXXXXXX

379
